---
controller_validate_certs: false  # noqa var-naming[no-role-prefix]
controller_configuration_async_retries: 30  # noqa var-naming[no-role-prefix]
populate_aap_organization_name: osbuild_org
populate_aap_execution_environment_name: osbuild_ee
populate_aap_inventory_name: osbuild_inventory
populate_aap_project_name: osbuild_project
populate_aap_credential_name: osbuild_credential
