---
setup_server_rhsatellite: false
setup_server_rhsatellite_host: "sat6.shadowman.dev"
setup_server_rhsatellite_organization: "Shadowman"
setup_server_rhsatellite_environment: "Library"
setup_server_rhsatellite_contentview: "RHEL_8"
