---
- name: Run osbuild_builder role
  hosts: all
  tasks:
    - name: run the role
      ansible.builtin.import_role:
        name: osbuild.composer.builder
      vars:
        compose_type: edge-commit
