---
- name: Run osbuild_image_server role
  hosts: all
  become: true
  tasks:
    - name: Get list of all created images
      osbuild.composer.get_all_finished_images:
      register: all_images

    - name: Create directory to hold all image directories
      ansible.builtin.file:
        path: /var/www/html/images/
        state: directory
        mode: '0755'

    - name: run the role for each finished image
      with_items: "{{ all_images['result']['finished'] }}"
      ansible.builtin.include_role:
        name: osbuild.composer.image_server
      vars:
        image_uuid: "{{ item  }}"
